﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rabotai", "rabotai.vcxproj", "{DDD4E893-40B8-42DF-B103-411D425106A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD4E893-40B8-42DF-B103-411D425106A6}.Debug|x64.ActiveCfg = Debug|x64
		{DDD4E893-40B8-42DF-B103-411D425106A6}.Debug|x64.Build.0 = Debug|x64
		{DDD4E893-40B8-42DF-B103-411D425106A6}.Debug|x86.ActiveCfg = Debug|Win32
		{DDD4E893-40B8-42DF-B103-411D425106A6}.Debug|x86.Build.0 = Debug|Win32
		{DDD4E893-40B8-42DF-B103-411D425106A6}.Release|x64.ActiveCfg = Release|x64
		{DDD4E893-40B8-42DF-B103-411D425106A6}.Release|x64.Build.0 = Release|x64
		{DDD4E893-40B8-42DF-B103-411D425106A6}.Release|x86.ActiveCfg = Release|Win32
		{DDD4E893-40B8-42DF-B103-411D425106A6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C1AD982-8B9D-431A-BE08-9C9D46A970A2}
	EndGlobalSection
EndGlobal
